<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activities.SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="184dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/nameinputsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:fontFamily="@font/geologicamedium"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Name" />

        <EditText
            android:id="@+id/emailinputsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="36dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:fontFamily="@font/geologicamedium"
            android:ems="10"
            android:hint="Email" />

        <EditText
            android:id="@+id/pwdinputsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="36dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:fontFamily="@font/geologicamedium"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signupsub"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:layout_marginVertical="36dp"
            android:layout_marginStart="36dp"
            android:width="50dp"
            android:text="Submit"
            android:theme="@style/Platform.MaterialComponents" />
    </LinearLayout>

    <TextView
        android:id="@+id/siglog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/geologicabold"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/geologicamedium"
        android:text="Have an account?  "
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="108dp"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>