<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <EditText
        android:id="@+id/crypsearch_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/search_view_bg"
        android:drawableRight="@drawable/search"
        android:hint="Search Crypto ....."
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:foregroundGravity="center_horizontal"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item" />
</FrameLayout>